In [1]:
import pandas as pd
import numpy as np

In [2]:
a = pd.read_csv('train.csv')

In [4]:
a.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [6]:
a.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
a.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C

In [34]:
 b=a[['PassengerId','Survived','Pclass','Name','Fare','Age']]

In [35]:
b

,PassengerId,Survived,Pclass,Name,Fare,Age
0,1,0,3,"Braund, Mr. Owen Harris",7.2500,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,38.0
2,3,1,3,"Heikkinen, Miss. Laina",7.9250,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,35.0
4,5,0,3,"Allen, Mr. William Henry",8.0500,35.0
...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",13.0000,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",30.0000,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",30.0000,26.0
890,891,0,3,"Dooley, Mr. Patrick",7.7500,32.0

In [30]:
z=a.ix[0:2,0:3]
z

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3

In [36]:
b

,PassengerId,Survived,Pclass,Name,Fare,Age
0,1,0,3,"Braund, Mr. Owen Harris",7.2500,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,38.0
2,3,1,3,"Heikkinen, Miss. Laina",7.9250,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,35.0
4,5,0,3,"Allen, Mr. William Henry",8.0500,35.0
...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",13.0000,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",30.0000,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",30.0000,26.0
890,891,0,3,"Dooley, Mr. Patrick",7.7500,32.0

In [38]:
b['Age'].min()

0.42

In [39]:
b['Age'].max()

80.0

In [40]:
b['Fare'].mean()

32.2042079685746

In [41]:
b['Fare'].mode()

0    8.05
dtype: float64

In [42]:
b['Fare'].median()

14.4542

In [43]:
b['Fare'].std

<bound method Series.std of 0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64>